// See: https://sass-lang.com/
$white: #fff;
$darkGrey: #4F4F4F;
$lightGrey: #6E6E6E;
$darkRed: #C0392B;
$lightRed: #E74C3C;

@mixin strong-text {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 700;
}

@mixin regular-text {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
}

@mixin light-text {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 200;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @include regular-text;
}

body {
  background-color: $white;
}

header#main-header {
  background-color: $darkRed;
  color: #fff;
  height: 100px;

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    a.navbar-brand {
      @include strong-text;
      font-size: 2.2em;
    }

  }

}

section.nav-org-bar {
  height: 75px;
  background-color: $darkGrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // padding: 1em;
  color: white;

  .orgs-in-bar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .specific-org {
      margin-right: 1.5em;
      padding: 1em;
      height: 100%;
      display: flex;
      align-items: center;
      &:hover {
        background-color: $lightGrey;
        cursor: pointer;
      }

      i {
        padding-right: 0.8em;
      }
    }
  }

  .new-org a {
    color: white;
    margin-right: 1.5em;
    &:hover {
      background-color: $lightGrey;
    }

    i {
      font-size: 0.8em;
    }
  }

}


main.container {
  margin-top: 20px;

  // if we want to implement css grids later on vvvvvvv

  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  // grid-gap: 20px;
  // justify-content: center;
  // padding: initial;

  section.sites-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .org-bar {
      width: 100%;
      background-color: $lightRed;
      color: white;
      // padding: 0 1em;
      display: flex;
      margin: 0 10px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .orgs-in-bar {
        display: flex;
        justify-content: flex-start;

        .specific-org {
          margin-right: 1.5em;
          padding: 1em;
          // &:hover {
          //   background-color: $darkRed;
          //   cursor: pointer;
          // }

          i {
            padding-right: 0.8em;
          }
        }

      }

      .new-site {
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          height: 100%;
          padding: 1em;
          &:hover {
            background-color: $darkRed;
            cursor: pointer;
          }

          a {
            height: 100%;
            color: white;

            .btn:focus {
              outline: none;
              box-shadow: none;
            }
          }

          i {
            margin-left: 0.4em;
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

article.sites {

  display: flex;
  flex-direction: column;
  height: 233px;
  width: 350px;
  margin: 10px;

  -webkit-transition: all ease-out 0.2s;
  -moz-transition: all ease-out 0.2s;
  -o-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;

  &:hover {
    box-shadow: 4px 4px $darkGrey;
    -webkit-transition: all ease-in 0.2s;
    -moz-transition: all ease-in 0.2s;
    -o-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;
  }

  header {
    height: 100%;
    display: flex;
    position: relative;

    .edit-delete {
      padding: 0.8em;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;

      i {
        padding: 0 0.2em;
        &:hover {
          cursor: pointer;
          color: white;
          -webkit-transition: all ease-out 0.2s;
          -moz-transition: all ease-out 0.2s;
          -o-transition: all ease-out 0.2s;
          transition: all ease-out 0.2s;
        }
      }

    }

  }

  footer {
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: $lightRed;

    .card-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      padding: 1em;

      .cardTitle {
        font-weight: bold;
        border-bottom: 3px $darkRed solid;
        padding-bottom: 5px;
      }

      .pwd {
        font-style: italic;
      }

    }
    .card-action {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1em;
      font-size: 1.5em;
      &:hover {
        cursor: pointer;
        background-color: $darkRed;
        color: white;
        -webkit-transition: all ease-out 0.7s;
        -moz-transition: all ease-out 0.7s;
        -o-transition: all ease-out 0.7s;
        transition: all ease-out 0.7s;
      }
    }

  }
}


